<link rel="import" href="src/paper-tabs/paper-tabs.html">
<link rel="import" href="iron_flex_layout_nodart.html">
<link rel="import" href="iron_flex_layout/classes/iron_flex_layout_nodart.html">
<link rel="import" href="iron_resizable_behavior_nodart.html">
<link rel="import" href="iron_menubar_behavior_nodart.html">
<link rel="import" href="iron_icon_nodart.html">
<link rel="import" href="paper_icon_button_nodart.html">
<link rel="import" href="color_nodart.html">
<link rel="import" href="paper_tabs_icons_nodart.html">
<link rel="import" href="paper_tab_nodart.html">

