{
  "name": "Polymer",
  "version": "1.2.0",
  "description": "The Polymer library makes it easy to create your own web components. Give your element some markup and properties, and then use it on a site. Polymer provides features like dynamic templates and data binding to reduce the amount of boilerplate you need to write",
  "main": "polymer.html",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-audit": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-vulcanize": "^6.0.1",
    "lazypipe": "^0.2.3",
    "polyclean": "^1.2.0",
    "run-sequence": "^1.1.0",
    "web-component-tester": "^3.3.21"
  },
  "scripts": {
    "build": "gulp",
    "test": "wct",
    "test-build": "gulp switch && wct && gulp restore"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/polymer.git"
  },
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Polymer/polymer/issues"
  },
  "homepage": "https://github.com/Polymer/polymer"
}
