{
  "name": "polymer",
  "version": "1.2.0",
  "main": [
    "polymer.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "/.*",
    "/test/",
    "gen-changelog.sh"
  ],
  "authors": [
    "The Polymer Authors (http://polymer.github.io/AUTHORS.txt)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/polymer.git"
  },
  "dependencies": {
    "webcomponentsjs": "^0.7.2"
  },
  "devDependencies": {
    "web-component-tester": "*"
  },
  "private": true
}
